NOTION_TOKEN=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
NOTION_DATABASE_ID=your_notion_database_id
GRAPH_BASE_URL=http://localhost:3001
PORT=3001
OPENAI_API_KEY = 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