NOTION_TOKEN=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
NOTION_DATABASE_ID=your_notion_database_id
GRAPH_BASE_URL=http://localhost:3001
PORT=3001
OPENAI_API_KEY = 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